# rules.py

# Словарь с правилами, где ключ - это команда, а значение - описание
RULES = {
    "!1.1": "1.1 Оскорбления: любые унижения, дискриминация по ориентации, национальности, или упоминание родных (в г.ч. мут 10 мин.)\n• Наказание: мут 30 мин. → варн → бан",
    "!1.2": "1.2 Конфликты и провокации: выяснение отношений, провокации на ссоры, также протесты и бунты (в г.ч. мут 10 мин.)\n• Наказание: мут 30 мин. → варн",
    "!1.3": "1.3 Неадекватное поведение:\n• Спам (10+ стикеров, .отн (3сообщ./5мин.) → мут 30 мин.\n• Слив личной информации → варн → бан\n• Нацизм и экстремизм → мут 20 мин. → варн → бан\n• Выдача себя за администратора → мут 50 мин. → бан",
    "!1.4": "1.4 Угрозы или домогательства (требуются доказательства)\n• Наказание: бан",
    "!1.5": "1.5 Реклама: ссылки на внешние ресурсы или группы\n• Наказание: мут 30 мин.",
    "!1.6": "1.6 Обсуждение политики: темы затрагивающие политику\n• Наказание: мут 30 мин. → варн → бан",
    "!1.7": "1.7 Контент 18+ :\n• Наказание: мут 30 мин. → варн → бан",
}

def get_rule(command: str) -> str:
    """Возвращает правило по команде, если оно существует."""
    return RULES.get(command, "Такое правило не найдено.")
